<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sE9G7WFJq-X1tJ5Ib5Yb">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y9CrW38lGirxomtFgAl9-122" value="打开一键成片的二级页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="290" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-123" value="请求一键成片展示列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="206" y="389" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-124" value="状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="275" y="488" width="83" height="83" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-125" value="点击删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="1239" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-126" value="删除本地视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="1338" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-127" value="调用服务端接口删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1437" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-128" value="弹出toast" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="1536" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-129" value="点击生成视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="743" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-130" value="上传OCS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="898" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-131" value="上传结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="389" y="1052" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-132" value="显示重试状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="1239" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-133" value="更新失败次数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="1338" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-134" value="显示视频生成中的状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="1239" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-135" value="点击重试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="553" y="644" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-136" value="重新上传OCS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="743" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-137" value="上传次数" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="559" y="865" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-138" value="变成删除状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="1085" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-139" value="上传结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="594" y="1052" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-140" value="点击跳转到空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="743" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-122" target="Y9CrW38lGirxomtFgAl9-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-123" target="Y9CrW38lGirxomtFgAl9-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-143" value="可以删除状态" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-124" target="Y9CrW38lGirxomtFgAl9-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="608" />
              <mxPoint x="67" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-125" target="Y9CrW38lGirxomtFgAl9-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-126" target="Y9CrW38lGirxomtFgAl9-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-127" target="Y9CrW38lGirxomtFgAl9-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-147" value="可以生成视频状态" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-124" target="Y9CrW38lGirxomtFgAl9-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-129" target="Y9CrW38lGirxomtFgAl9-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-130" target="Y9CrW38lGirxomtFgAl9-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-150" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-131" target="Y9CrW38lGirxomtFgAl9-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-132" target="Y9CrW38lGirxomtFgAl9-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-152" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-131" target="Y9CrW38lGirxomtFgAl9-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-153" value="重试状态" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-124" target="Y9CrW38lGirxomtFgAl9-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-135" target="Y9CrW38lGirxomtFgAl9-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-136" target="Y9CrW38lGirxomtFgAl9-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-156" value="大于等于3" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-137" target="Y9CrW38lGirxomtFgAl9-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-138" target="Y9CrW38lGirxomtFgAl9-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-158" value="小于3" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-137" target="Y9CrW38lGirxomtFgAl9-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-159" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-139" target="Y9CrW38lGirxomtFgAl9-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="673" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-160" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-139" target="Y9CrW38lGirxomtFgAl9-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-161" value="已经合成完成的状态" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-124" target="Y9CrW38lGirxomtFgAl9-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
