<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sE9G7WFJq-X1tJ5Ib5Yb">
    <mxGraphModel dx="3088" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y9CrW38lGirxomtFgAl9-663" value="打开二级页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="140" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-664" value="请求展示列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="239" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-665" value="当前状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="63" y="338" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-666" value="点击删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1643" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-667" value="删除本地视频+调用服务端删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="15" y="1742" width="246" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-668" value="弹出删除成功toast" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="1859" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-669" value="点击生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="525" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-670" value="上传OCS+弹生成toast" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="624" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-671" value="上传结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="746" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-672" value="视频生成中状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="438" y="1643" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-673" value="重试状态+更新失败次数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="933" width="229" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-674" value="点击重试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="188" y="1055" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-675" value="重新上传OCS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="1154" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-676" value="已尝试次数" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="186" y="1253" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-677" value="转为删除状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="1489" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-678" value="上传结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="514" y="1456" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-679" value="点击跳转空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-15" y="525" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-680" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-663" target="Y9CrW38lGirxomtFgAl9-664">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-681" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-664" target="Y9CrW38lGirxomtFgAl9-665">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-682" value="可以删除" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-665" target="Y9CrW38lGirxomtFgAl9-666">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="489" />
              <mxPoint x="-50" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-683" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-666" target="Y9CrW38lGirxomtFgAl9-667">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-684" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-667" target="Y9CrW38lGirxomtFgAl9-668">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-685" value="可以生成" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-665" target="Y9CrW38lGirxomtFgAl9-669">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="401" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-686" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-669" target="Y9CrW38lGirxomtFgAl9-670">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-687" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-670" target="Y9CrW38lGirxomtFgAl9-671">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-688" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-671" target="Y9CrW38lGirxomtFgAl9-672">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="897" />
              <mxPoint x="476" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-689" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-671" target="Y9CrW38lGirxomtFgAl9-673">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="326" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-690" value="重试状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-665" target="Y9CrW38lGirxomtFgAl9-674">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="489" />
              <mxPoint x="177" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-691" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-674" target="Y9CrW38lGirxomtFgAl9-675">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-692" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-675" target="Y9CrW38lGirxomtFgAl9-676">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-693" value="≥3次" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-676" target="Y9CrW38lGirxomtFgAl9-677">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-694" value="&amp;lt;3次" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-676" target="Y9CrW38lGirxomtFgAl9-678">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-695" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.6;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-678" target="Y9CrW38lGirxomtFgAl9-672">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-696" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.97;entryY=1;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-678" target="Y9CrW38lGirxomtFgAl9-673">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="1420" />
              <mxPoint x="595" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-697" value="已完成" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-665" target="Y9CrW38lGirxomtFgAl9-679">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="63" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-698" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-677" target="Y9CrW38lGirxomtFgAl9-666">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-699" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-673" target="Y9CrW38lGirxomtFgAl9-674">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="326" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
