<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sE9G7WFJq-X1tJ5Ib5Yb">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y9CrW38lGirxomtFgAl9-162" value="打开一键成片的二级页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="20" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-163" value="请求一键成片展示列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="119" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-164" value="状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="395" y="218" width="83" height="83" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-165" value="点击删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="969" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-166" value="删除本地视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="1068" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-167" value="调用服务端接口删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="1167" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-168" value="弹出toast" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="1266" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-169" value="点击生成视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="473" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-170" value="上传OCS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="471" y="628" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-171" value="上传结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="509" y="782" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-172" value="显示重试状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="969" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-173" value="更新失败次数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="1068" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-174" value="显示视频生成中的状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="969" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-175" value="点击重试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="673" y="374" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-176" value="重新上传OCS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="473" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-177" value="上传次数" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="679" y="595" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-178" value="变成删除状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="815" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-179" value="上传结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="714" y="782" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-180" value="点击跳转到空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222" y="374" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-162" target="Y9CrW38lGirxomtFgAl9-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-163" target="Y9CrW38lGirxomtFgAl9-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-183" value="可以删除状态" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-164" target="Y9CrW38lGirxomtFgAl9-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="338" />
              <mxPoint x="187" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-165" target="Y9CrW38lGirxomtFgAl9-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-166" target="Y9CrW38lGirxomtFgAl9-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-167" target="Y9CrW38lGirxomtFgAl9-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-187" value="可以生成视频状态" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-164" target="Y9CrW38lGirxomtFgAl9-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-169" target="Y9CrW38lGirxomtFgAl9-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-170" target="Y9CrW38lGirxomtFgAl9-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-190" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-171" target="Y9CrW38lGirxomtFgAl9-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-172" target="Y9CrW38lGirxomtFgAl9-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-192" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-171" target="Y9CrW38lGirxomtFgAl9-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-193" value="重试状态" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-164" target="Y9CrW38lGirxomtFgAl9-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-175" target="Y9CrW38lGirxomtFgAl9-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-176" target="Y9CrW38lGirxomtFgAl9-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-196" value="大于等于3" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-177" target="Y9CrW38lGirxomtFgAl9-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-178" target="Y9CrW38lGirxomtFgAl9-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-198" value="小于3" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-177" target="Y9CrW38lGirxomtFgAl9-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-199" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-179" target="Y9CrW38lGirxomtFgAl9-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-200" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-179" target="Y9CrW38lGirxomtFgAl9-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9CrW38lGirxomtFgAl9-201" value="已经合成完成的状态" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y9CrW38lGirxomtFgAl9-164" target="Y9CrW38lGirxomtFgAl9-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
