<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sE9G7WFJq-X1tJ5Ib5Yb">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" link="https://www.draw.io" id="-Rg0ygUBa3WN9iXenR5c-10">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=1;fillColor=default;strokeColor=#6c8ebf;" vertex="1" parent="1">
            <mxGeometry x="139" y="460" width="168" height="88" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Edward Morrison" position="Brand Manager" location="Office 2" email="me@example.com" placeholders="1" link="https://www.draw.io" id="-Rg0ygUBa3WN9iXenR5c-11">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png;whiteSpace=wrap;html=1;rounded=1;fillColor=default;strokeColor=#82b366;" vertex="1" parent="1">
            <mxGeometry x="20" y="836" width="198" height="88" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Alison Donovan" position="System Admin" location="Office 3" email="me@example.com" placeholders="1" link="https://www.draw.io" id="-Rg0ygUBa3WN9iXenR5c-12">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-2-128.png;whiteSpace=wrap;html=1;rounded=1;fillColor=default;strokeColor=#82b366;" vertex="1" parent="1">
            <mxGeometry x="129" y="648" width="188" height="88" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" link="https://www.draw.io" id="-Rg0ygUBa3WN9iXenR5c-13">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-9-2-128.png;whiteSpace=wrap;html=1;rounded=1;fillColor=default;strokeColor=#82b366;" vertex="1" parent="1">
            <mxGeometry x="258" y="836" width="168" height="88" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="-Rg0ygUBa3WN9iXenR5c-14" value="manages" style="curved=1;endArrow=blockThin;endFill=1;fontSize=11;" edge="1" parent="1" source="-Rg0ygUBa3WN9iXenR5c-10" target="-Rg0ygUBa3WN9iXenR5c-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170.33333333333334" y="560" />
              <mxPoint x="89" y="598" />
              <mxPoint x="89" y="786" />
              <mxPoint x="72" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Rg0ygUBa3WN9iXenR5c-15" value="manages" style="curved=1;endArrow=blockThin;endFill=1;fontSize=11;" edge="1" parent="1" source="-Rg0ygUBa3WN9iXenR5c-10" target="-Rg0ygUBa3WN9iXenR5c-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="562" />
              <mxPoint x="223" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Rg0ygUBa3WN9iXenR5c-16" value="manages" style="curved=1;endArrow=blockThin;endFill=1;fontSize=11;" edge="1" parent="1" source="-Rg0ygUBa3WN9iXenR5c-10" target="-Rg0ygUBa3WN9iXenR5c-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275.66666666666663" y="560" />
              <mxPoint x="357" y="598" />
              <mxPoint x="357" y="786" />
              <mxPoint x="381.5" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Rg0ygUBa3WN9iXenR5c-17" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="-Rg0ygUBa3WN9iXenR5c-12" target="-Rg0ygUBa3WN9iXenR5c-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178.5" y="748" />
              <mxPoint x="166" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Rg0ygUBa3WN9iXenR5c-18" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="-Rg0ygUBa3WN9iXenR5c-12" target="-Rg0ygUBa3WN9iXenR5c-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267.5" y="748" />
              <mxPoint x="302.5" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
