<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VUAcxRqzFLhIzidrXbOD">
    <mxGraphModel dx="3341" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="De6CzhuNfxgMcp3m0xbd-127" value="请求一键成片展示列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="20" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-128" value="状态列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="303" y="119" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-129" target="De6CzhuNfxgMcp3m0xbd-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-129" value="显示删除样式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="1294" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-130" value="删除本地视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="1490" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-131" value="调用服务端接口删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="1580" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-132" value="弹出Toast: 删除成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="1680" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-133" value="点击生成视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="241" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-134" value="上传OCS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="340" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-135" value="上传成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="242" y="439" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-136" value="显示视频生成中的状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1108" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-137" value="显示重试状态样式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="272" y="631" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-138" value="更新失败次数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="753" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-139" value="点击重试上传OCS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="753" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-140" value="上传成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="418" y="852" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-141" value="上传次数 &gt;= 3?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="502" y="1044" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-142" value="点击跳转到空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="241" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-127" target="De6CzhuNfxgMcp3m0xbd-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-144" value="删除状态样式" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-128" target="De6CzhuNfxgMcp3m0xbd-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="205" />
              <mxPoint x="20" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-130" target="De6CzhuNfxgMcp3m0xbd-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-131" target="De6CzhuNfxgMcp3m0xbd-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-148" value="生成视频状态样式" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-128" target="De6CzhuNfxgMcp3m0xbd-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-133" target="De6CzhuNfxgMcp3m0xbd-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-134" target="De6CzhuNfxgMcp3m0xbd-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-151" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-135" target="De6CzhuNfxgMcp3m0xbd-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="595" />
              <mxPoint x="128" y="1008" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-152" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-135" target="De6CzhuNfxgMcp3m0xbd-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-137" target="De6CzhuNfxgMcp3m0xbd-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-137" target="De6CzhuNfxgMcp3m0xbd-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-139" target="De6CzhuNfxgMcp3m0xbd-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-156" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-140" target="De6CzhuNfxgMcp3m0xbd-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="1008" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-157" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-140" target="De6CzhuNfxgMcp3m0xbd-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="1008" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-158" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-141" target="De6CzhuNfxgMcp3m0xbd-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-159" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=1;entryY=0.75;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-141" target="De6CzhuNfxgMcp3m0xbd-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="1008" />
              <mxPoint x="606" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-160" value="合成完成状态样式" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-128" target="De6CzhuNfxgMcp3m0xbd-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="De6CzhuNfxgMcp3m0xbd-162" target="De6CzhuNfxgMcp3m0xbd-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="De6CzhuNfxgMcp3m0xbd-162" value="点击删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="1390" width="158" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
